<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
         function isPrime(n){
             for(let i=2; i<n; i++){
                 if(n%i === 0){
                     return false;
                 }

             }
             return true;
         }
         
         for(let i=1 ; i<=1000; i++){
             
             if(i%2 === 0 && i%3 === 0){
                 document.write("<strong><u>" + i +"</u></strong>" + "\n");
             }
             
             else if(i%2 === 0){
                 document.write("<strong>"+i+"</strong>"+"\n")
             }
             else if(i%3===0){
                 document.write("<u>"+i+"</u>"+"\n");
             }
             else{
                  if(isPrime(i) && i!==1){
                      document.write("<button>" + i + "</button>" + "\n");
                  }
                  else{
                      document.write(i+"\n");
                  }
             }

         }
    </script>
    
</body>
</html>